[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\scala-play-react-seed_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\main.fc92eeba.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\main.fc92eeba.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\1.a7547b2d.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\1.a7547b2d.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/precache-manifest.2e0057d440199e80df1c57827cf7b034.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\precache-manifest.2e0057d440199e80df1c57827cf7b034.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\css\main.9cfcc2fd.chunk.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css\main.9cfcc2fd.chunk.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\runtime~main.229c360f.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\runtime~main.229c360f.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\css\main.9cfcc2fd.chunk.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css\main.9cfcc2fd.chunk.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\media\play.a43ec2e6.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media\play.a43ec2e6.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\1.a7547b2d.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\1.a7547b2d.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\main.fc92eeba.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\main.fc92eeba.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/service-worker.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\service-worker.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\media[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\media\react.5d5d9eef.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media\react.5d5d9eef.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/static\js\runtime~main.229c360f.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\runtime~main.229c360f.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/asset-manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\asset-manifest.json[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
