[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\scala-play-react-seed_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\Module.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\controllers\HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FrontendController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\controllers\FrontendController.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
