[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\scala-play-react-seed_2.12-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\javascript\ReverseFrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\main.fc92eeba.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\main.fc92eeba.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\1.a7547b2d.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\1.a7547b2d.chunk.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\ReverseFrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\precache-manifest.2e0057d440199e80df1c57827cf7b034.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\precache-manifest.2e0057d440199e80df1c57827cf7b034.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\css\main.9cfcc2fd.chunk.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css\main.9cfcc2fd.chunk.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\runtime~main.229c360f.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\runtime~main.229c360f.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\css\main.9cfcc2fd.chunk.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\css\main.9cfcc2fd.chunk.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\favicon.ico[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\media\play.a43ec2e6.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media\play.a43ec2e6.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\1.a7547b2d.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\1.a7547b2d.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\main.fc92eeba.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\main.fc92eeba.chunk.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\service-worker.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\service-worker.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\media[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\media\react.5d5d9eef.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\media\react.5d5d9eef.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\target\scala-2.12\classes\controllers\FrontendController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\static\js\runtime~main.229c360f.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\static\js\runtime~main.229c360f.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scala-play-react-seed\1.0-SNAPSHOT\asset-manifest.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\public\asset-manifest.json[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
