[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:7:1: package org.apache.http does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.NameValuePair;[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:8:1: package org.apache.http.client.methods does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.client.methods.HttpGet;[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:9:1: package org.apache.http.client.utils does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.client.utils.URLEncodedUtils;[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:28:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class NameValuePair[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.feth.play.module.pa.providers.ext.ExternalAuthProvider[0m
[0m[[0m[31merror[0m] [0m[0m			final List<? extends NameValuePair> params) {[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:55:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class NameValuePair[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.feth.play.module.pa.providers.ext.ExternalAuthProvider[0m
[0m[[0m[31merror[0m] [0m[0m			final List<? extends NameValuePair> params) throws ResolverMissingException {[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class HttpGet[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.feth.play.module.pa.providers.ext.ExternalAuthProvider[0m
[0m[[0m[31merror[0m] [0m[0m		final HttpGet m = new HttpGet(location + "?"[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class HttpGet[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.feth.play.module.pa.providers.ext.ExternalAuthProvider[0m
[0m[[0m[31merror[0m] [0m[0m		final HttpGet m = new HttpGet(location + "?"[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Owner\Resilio Sync\Synced Docs\Academic\CWRU Bootcamp\Projects\OpenLease\app\com\feth\play\module\pa\providers\ext\ExternalAuthProvider.java:30:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable URLEncodedUtils[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.feth.play.module.pa.providers.ext.ExternalAuthProvider[0m
[0m[[0m[31merror[0m] [0m[0m				+ URLEncodedUtils.format(params, "UTF-8"));[0m
