Owner@DESKTOP-4LQEKBD MINGW64 ~/Resilio Sync/Synced Docs/Work/Tech/OpenLaw/joshma-dapp-tutorial
$ truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x6aca40


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0x2F65b09DB8f55d8b12656bDD98bc0c40c4ff61C6
   > balance:             2.097337694
   > gas used:            269908
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000539816 ETH

   -------------------------------------
   > Total cost:         0.000539816 ETH


2_deploy_contracts.js
=====================

   Deploying 'BillOfSale'
   ----------------------
   > account:             0x2F65b09DB8f55d8b12656bDD98bc0c40c4ff61C6
   > balance:             2.096146062
   > gas used:            568782
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001137564 ETH

   -------------------------------------
   > Total cost:         0.001137564 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.00167738 ETH


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6aca40


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x2a3fcbaf3eca597f99d915ab3a2f14b28c48ab448d976220b4f7224f98035540
   > Blocks: 1            Seconds: 16
   > contract address:    0xfCeC8E4B3E3e33ab94F07BA07eE4CE6DbaB16e28
   > account:             0x2F65b09DB8f55d8b12656bDD98bc0c40c4ff61C6
   > balance:             2.09217935
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'BillOfSale'
   ----------------------
   > transaction hash:    0x9a2119ec4f2a7e7181bf19b40f0f2d9213740d2ff1fde1db4ef3e846419a5ef7
   > Blocks: 0            Seconds: 12
   > contract address:    0x83e9A8e9D8338d165f19bd5af98F2779D528b5c5
   > account:             0x2F65b09DB8f55d8b12656bDD98bc0c40c4ff61C6
   > balance:             2.07996303
   > gas used:            568782
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01137564 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01137564 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.0170738 ETH