SKIP_PREFLIGHT_CHECK=true


REACT_APP_MNEMONIC = "polar language behave only neglect access judge wasp bus course tomato fade"
REACT_APP_INFURA_API_KEY = "1ab9268e2b3c4e2c944be931f4e2a1da"

REACT_APP_TEMPLATE_NAME: "Draft Ohio Residential Lease"
REACT_APP_OPENLAW_USER: "oliver.renwick@gmail.com"
REACT_APP_OPENLAW_PASSWORD: "Palabra12"
REACT_APP_OL_CREATOR: "c963aa23-3942-4d93-8d3a-b42b8528aa3e"
